# solar-coffee

./: Makefile  SolarCoffee.sln
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20210222043754_InitialMigration.Designer.cs  20210222043754_InitialMigration.cs  20210224035850_RemovesSecondaryCustomerAddress.Designer.cs  20210224035850_RemovesSecondaryCustomerAddress.cs  20210303010519_ProductInventorySales.Designer.cs  20210303010519_ProductInventorySales.cs  20210303043537_ProductInventorySales.Designer.cs  20210303043537_ProductInventorySales.cs  20210303045424_CorrectProductInventoryTblName.Designer.cs  20210303045424_CorrectProductInventoryTblName.cs  20210311042820_CorrectColumnNameInProductInventory.Designer.cs  20210311042820_CorrectColumnNameInProductInventory.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
SolarCoffee.Services/: ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.Development.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerAddressMapper.cs  CustomerMapper.cs  OrderMapper.cs  ProductInventoryMapper.cs  ProductInventorySnapshotMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerAddressViewModel.cs  CustomerViewModel.cs  InvoiceViewModel.cs  OrderViewModel.cs  ProductInventorySnapshotViewModel.cs  ProductInventoryViewModel.cs  ProductViewModel.cs  ShipmentModel.cs  (+1 more)
solarcoffee.frontend/: package-lock.json  package.json
(+10 files in other folders)
